stepzen/order/index.graphql

# Mapping the Order object to the Order table from the GraphQL schema
type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemsById"
      arguments: [{
        name: "id",
        field: "trackingId"
      }]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrderById(id: ID): Order
    @rest(
      endpoint: "https://ups-clone-firebase-default-rtdb.firebaseio.com/orders/$id.json"
    )

  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-firebase-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
